upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 600
memory_limit = 512M
max_file_uploads = 20
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE 